spring.application.name=demo

#mybatis
mybatis.config-location=classpath:/mybatis-config.xml
mybatis.mapper-locations=classpath:/mapper/**/*.xml
mybatis.type-aliases-package=com.example.demo.model.dto

#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gb
spring.datasource.username=root
spring.datasource.password=1234

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

#브라우저 요청에 대해 서버 오류시 기본적으로 제공되는 페이지를 사용할지 여부를 설정
server.error.whitelabel.enabled=false
#오류 응답을 처리할 핸들러의 PATH
server.error.path=/error
#오류 응답에 발생한 예외 객체(exception)을 포함할지 여부를 설정
server.error.include-exception=true

#files
spring.servlet.multipart.max-file-size = 2GB
spring.servlet.multipart.max-request-size = 3GB
file.dir = D:/0900_GB_JDS/6_spring/file/

server.servlet.session.tracking-modes=cookie








